`((main nil
    (header ((style . "background-color:gray"))
      "Header")
    (div ((class . "container-fluid"))
      (div ((class . "row"))
        (div ((class . "col-sm-2") (style . "background-color:red;"))
          "Red")
        (div ((class . "col-sm-8") (style . "background-color:blue;"))
          "Blue")
        (div ((class . "col-sm-2") (style . "background-color:yellow;"))
          "Yellow")))
    (footer ((style . "background-color:gray"))
      "Footer")
    (h1 nil "Hello world")))
